<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>{% block title%}{%endblock title%}Shivesh</title>

    <!----Csss-->
    <style>
        *
    {
        text-decoration: none !important;
        list-style: none !important;
        padding-inline-start: 0px;
        align-items: center;
    }
    body{
        padding:0px 0px;
        margin: 0;
        background-image: url("../static/Electrical.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        
    }

    .navbar{
        background-color:#202b3b;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        z-index: 55;
        position: sticky;
    }

    ul
    {
        display: flex;
        flex-direction: row;
        list-style: none;
        flex-wrap:wrap;
    }
    .logo
    {
        align-items: center;
    }

    .name
    {
        position: absolute;
        top: 10px;
        left: 135px;
    }
    .name1
    {
        color:#d1d3d7;

        font-size: 1.5rem;
    }
    .name2
    {
        color:#4b73b3;

        font-size: 1.5rem;
    }
    .active
    {
        color:#e1e2e4;
    }
    ul li a
    {
        color:  #69707b;
        margin: 10px;
        font-size: 1.05em;
        
    }
    .side
    {
        background-color: whitesmoke;
        display: inline-block;
        width: 2px;
        height: 50px;
        content: " ";
        border:0.5px solid whitesmoke;
        margin-top: 2px;

    }
    .continent
    {
        justify-content:center;
    }
    .continent li
    {
        background-color: #007bff;
        padding: 10px 20px;
        width:180px;
        text-align: center;
        color: rgba(221,236,255,255);
        border-radius: 5px;
        
    }
    .continent li a
    {
        color: aliceblue;
        font-size:20px;
    }
    .continent .active
    {
        background-color:#0062cc;
        transform: translateZ(-5px);
        transform: translateX(2px);
        z-index: -2;
        
    }
    .container
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        margin-left:50px;
        margin-right:50px;
    }
    .card
    {
        width: 350px;
        border:2px solid black;
        height:250px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        overflow:hidden;
        justify-content:space-between;
        border-radius:5px;
        transition: 0.3s;

    }
    .card:hover
    {
        transform: scale(1.05);
    }
    .college_name
    {
        text-transform: uppercase;
        color: #5b6893;
        font-size:18px;
         display:inline-block;
        width:100%;
        text-align:center;
        height: 20%;
        line-height: 2;

    }
    .country_name
    {
        text-transform: uppercase;
        color: #616e97;
        font-size:18px;
         display:inline-block;
        width:100%;
        text-align:center;
        height: 20%;
        line-height: 2;
    }
    .college_name::first-letter {
    font-size:22px;
    }
    .expense
    {
        color: #96989a;
        font-size:15px;
         display:inline-block;
        width:100%;
        text-align:center;
        height: 20%;
        line-height: 2;
    }

    .alert
    {
        background-color: #f7f7f7;
        color:#2b90fd;
        display:inline-block;
        width:100%;
        text-align:center;
        height: 20%;
        line-height: 2;
        border-top: 2px solid #e2e2e2;
        transition: 0.2s;
    }
    .alert:hover
    {
        transform:scale(1.1);
        text-shadow: 1px 1px 2px pink;
    }
    .deadline{
         display:inline-block;
        width:100%;
        text-align:center;
        height: 20%;
        line-height: 2;
        color:#ff6565;
        font-size:15px;

    }
    .upfont{
        font-size:20px;
    }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
            
            <img src="https://library.iitkgp.ac.in/pages/eSearch2.1/img/iit-logo.png"  height="50px" alt="IIT Kgp Logo">
            <img src="https://ircell.iitkgp.ac.in/static/ftp/home/img/irclogo.png"  height="50px" alt="Ircell Logo">
            <span class="side"></span>
            <div class="name">            
                <span class="name1">Internation Relations Cell</span><br>
                <span class="name2">IIT Kharagpur</span>
            </div>

        </div>
        <div >
            <ul class="px-4">
                <li>
                    <a class="active"  href="#">Universities</a> 
                </li>
                <li >
                    <a class="" href="#">My Applications</a> 
                 </li >
                 <li >
                    <a class=""  href="#">Edit Profile</a> 
                 </li>
                 <li >
                    <a class=""   href="#">Logout</a> 
                 </li>

            </ul>
        </div>
    </nav>
    </div>
    <ul class="continent">
        <li id="all">
           <a href="../"> All</a>
        </li>
        <li id="na">
            <a href="../northamerica/">North America</a>
        </li>
        <li id="sa">
            <a href="../southamerica/">South America</a>
        </li>
        <li id="as">
            <a href="../asia/">Asia</a>
        </li>
        <li id="eu">
            <a href="../europe/">Europe</a>
        </li>
        <li id="aus">
            <a href="../australia/">Australia</a>
        </li>

    </ul>
    <div class="container">
        {%block body%} {%endblock body%}
    </div>
    <script>
    {%block script%}
    {%endblock script%}
    </script>

    
    
</body>
</html>